# editorconfig-linters

./: .sdkmanrc  .travis.yml  appveyor.yml  pom.xml
.github/: renovate.json5
.github/workflows/: maven.yml
editorconfig-lint-api/: pom.xml
editorconfig-lint-api/src/main/java/org/ec4j/lint/api/: Constants.java  Delete.java  Edit.java  FormatException.java  FormattingHandler.java  Insert.java  LineReader.java  LintUtils.java  Linter.java  LinterRegistry.java  Location.java  Logger.java  PathSet.java  Replace.java  Resource.java  Violation.java  ViolationCollector.java  ViolationHandler.java
editorconfig-lint-api/src/test/java/org/ec4j/lint/api/: BomTest.java  LineIndexTest.java  LineReaderTest.java  LintUtilsTest.java  LoggerTest.java  PathSetTest.java  ResourceTest.java
editorconfig-linters/: pom.xml
editorconfig-linters-bom/: pom.xml
editorconfig-linters/src/main/java/org/ec4j/linters/: Indent.java  TextLinter.java  XmlLinter.java
editorconfig-linters/src/test/java/org/ec4j/linters/: LinterTestUtils.java  TextLinterTest.java  XmlLinterTest.java
editorconfig-linters/src/test/resources/java/: Good.java  LongLines.expected.java  LongLines.java  MixedIndent.expected.java  MixedIndent.java
