<!--

    Copyright (c) 2017 EditorConfig Linters
    project contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ec4j.linters</groupId>
    <artifactId>editorconfig-linters-parent</artifactId>
    <version>2.2.2</version>
  </parent>

  <artifactId>editorconfig-linters-bom</artifactId>
  <packaging>pom</packaging>

  <name>EditorConfig linters BoM</name>
  <description>EditorConfig linters Bill of Materials</description>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.ec4j.core</groupId>
        <artifactId>ec4j-core</artifactId>
        <version>${version.org.ec4j.core}</version>
      </dependency>

      <dependency>
        <groupId>org.ec4j.linters</groupId>
        <artifactId>editorconfig-lint-api</artifactId>
        <version>2.2.2</version>
      </dependency>

      <dependency>
        <groupId>org.ec4j.linters</groupId>
        <artifactId>editorconfig-linters</artifactId>
        <version>2.2.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
